{
  "extends": ["stylelint-config-standard"],
  "plugins": ["@stylistic/stylelint-plugin"],
  "rules": {
    "@stylistic/indentation": 2,
    "@stylistic/string-quotes": "single",
    "no-duplicate-selectors": true,
    "@stylistic/color-hex-case": "lower",
    "color-hex-length": "short",
    "color-named": "never",
    "@stylistic/selector-combinator-space-after": "always",
    "selector-attribute-quotes": "always",
    "@stylistic/selector-attribute-operator-space-before": "never",
    "@stylistic/selector-attribute-operator-space-after": "never",
    "@stylistic/selector-attribute-brackets-space-inside": "never",
    "@stylistic/declaration-block-trailing-semicolon": "always",
    "declaration-no-important": true,
    "@stylistic/declaration-colon-space-before": "never",
    "@stylistic/declaration-colon-space-after": "always",
    "property-no-unknown": true,
    "@stylistic/number-leading-zero": "always",
    "function-url-quotes": "always",
    "font-weight-notation": "numeric",
    "comment-empty-line-before": "always",
    "comment-whitespace-inside": "always",
    "rule-empty-line-before": "always-multi-line",
    "selector-pseudo-element-colon-notation": "double",
    "@stylistic/selector-pseudo-class-parentheses-space-inside": "never",
    "@stylistic/media-feature-range-operator-space-before": "always",
    "@stylistic/media-feature-range-operator-space-after": "always",
    "@stylistic/media-feature-parentheses-space-inside": "never",
    "@stylistic/media-feature-colon-space-before": "never",
    "@stylistic/media-feature-colon-space-after": "always"
  },
  "ignoreFiles": [
    "**/node_modules/**",
    "**/build/**",
    "**/generated/**"
  ]
}
